{
  "name": "subcellular-experiment",
  "version": "0.0.1",
  "description": "Subcellular experiment application",
  "license": "BSD-3-Clause",
  "author": "NSE(Neuroscientific Software Engineering) <bbp-ou-nse@groupes.epfl.ch> (http://bluebrain.epfl.ch)",
  "contributors": [
    "pavlo.getta@epfl.ch"
  ],
  "homepage": "https://bluebrain.epfl.ch",
  "repository": {
    "type": "git",
    "url": "https://bbpcode.epfl.ch/browse/code/nse/subcellular-experiment-app/",
    "issuesurl": "NA"
  },
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chroma-js": "^1.4.0",
    "distinct-colors": "^1.0.4",
    "gsap": "^2.0.2",
    "iview": "^3.1.3",
    "localforage": "^1.7.2",
    "lodash": "^4.17.11",
    "three": "^0.97.0",
    "vue": "^2.5.17",
    "vue-slider-component": "^2.7.8",
    "vue-virtual-scroll-list": "^1.2.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-airbnb": "^3.0.4",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "indent": "off",
      "vue/script-indent": [
        "error",
        2,
        {
          "baseIndent": 1
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
