{
    "compilerOptions": {
        "module": "es2015",
        "target": "ES6",
        "baseUrl": "./frontend",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "public"
    ],
    "include": [
        "src/**/*"
    ],
    "checkJs": true,
}
